<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Parcours</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><h1>Mon Portfolio</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="container">
        <h2>Parcours Académique</h2>
        <h2>Parcours Académique</h2>
        <ul>
            <li>
                Le Pont de Beauvoisin
                <ul>
                    &nbsp;
                    <li><strong>2020 :</strong> Brevet des collèges</li>
                    <li><strong>2023 :</strong> Diplôme Bachelor Univérsitaire</li>
                    &nbsp;
                </ul>
            </li>
            <li>
                Annecy
                
                <ul>
                    &nbsp;
                    <li><strong>2024 :</strong> Première année de BUT Informatique</li>
                </ul>
            </li>
        </ul>

        <div class="install-button">
            <a href="https://mehdifadh.github.io/Portfolio/ClickOnce/VCar.application" download>
                <button type="button">Installer l'application</button>
            </a>
        </div>


    </section>
    <script src="scripts.js"></script>
</body>
</html>
